<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Chomotosis</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Chomotosis</h1>
		</header>
			<section id="content">
				<canvas id="chomotosis" data-processing-sources="chomotosis.pde">
				</canvas>
		    </section>
	    <footer>
		    <p>Left click and right click to change speed of bacteria</p>
			<p>Ofri Harlev, AP Comp Sci A, mods 6/7</p>
	    </footer>
	</body>
</html>
